# IVR

./: .classpath  README.md  configuration.xml  pom.xml
IVR-backup/ivr-asterisk-speech-recog/: .classpath  .project  build.gradle  configuration.xml  settings.gradle
IVR-backup/ivr-asterisk-speech-recog/src/main/java/LanguagesScripts/: messages_en_US.xml
IVR-backup/ivr-asterisk-speech-recog/src/main/java/StaticsData/: Language.java  StatesMachine.java  VoicesTTS.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/Try_MarryTTS_IF_Working/: MaryTTSTester.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/agi/script/: HelloAgiScript.java  HelloAgiScriptText.java  MainApp.java  ScriptRun.java  SendMessages.java  SendTextAction.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/interfaces/: TTSInterface.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/marytts/: TextToSpeech.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/microphone/: Microphone.java  MicrophoneAnalyzer.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/nomiApp/: ComposerNovomind.java  GoogleApi.java  LoadXmlProperties.java  MainApplication.java  MarryTTS.java  MaryTTS.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/recognizer/: Recognizer.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
IVR-backup/ivr-asterisk-speech-recog/src/main/java/ttsGoogle/: GoogleTTS.java
src/Alexandra_The_Bot/: Application.java  LoadXmlProperties.java  MarryTTS.java
src/LanguagesScripts/: messages_de.properties  messages_de.xml  messages_en.properties  messages_en_US.xml
src/StaticsData/: Language.java
src/Try_Google_Speech_Recognition_Simple/: TryGoogleSpeechRecognitionSimple.java
src/Try_MarryTTS_IF_Working/: MaryTTSTester.java
src/alexandraApp/: Application.java  ComposerNovomind.java  GoogleApi.java  LoadXmlProperties.java  MainApplication.java  MarryTTS.java
src/marytts/: TextToSpeech.java
src/nomiApp/: ComposerNovomind.java  GoogleApi.java  LoadXmlProperties.java  MainApplication.java  MarryTTS.java
src/recognizer/: GSpeechDuplex.java  Recognizer.java  RecognizerChunked.java
src/translator/: GoogleTranslate.java
src/util/: ChunkedOutputStream.java  Complex.java  FFT.java
